<!DOCTYPE html>
<html lang="en">
<head>
    <style>
          .notes{
            display:flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items:flex-end;
            position:absolute;
            left:350px;
            top:150px;
            
        }
        .note1{
            display:flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items:flex-start;
            position: absolute;
            top:143px;
            left:700px;
        }
        button{
            background-color:rgb(203, 225, 54);
            border:0px;
            height:70px;
            width:150px;
            border-radius:9px;
            font-size:24px;
            transition-property: all;
            transition-duration: 3s;
            transition-timing-function: 1;
        
        }
        button:hover{
            height: 50px;;
            width: 130px;

        }
    body{
        background-image: url('dbmsback.jpg');
        background-size: cover;
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBMS NOTES</title>
</head>
<body>
 <center><h1>THIS PAGE CONTAINS THE ALL THE ASSGINMENT AND NOTES OF DATABASE MANAGEMENT SYSTEM(DBMS)</h1> </center> 
 <hr>
 <div class="notes">
     <a href="DBMS.terminology.html"> <button>DBMS Terminlogy</button> <br><br><br></a>   
    <a href="sql.html">   <button>SQL</button><br><br><br></a>  
    <a href="DBMSterm.html"><button>DBMS basic terms</button><br><br><br></a>
         <button></button><br><br><br>
     </div>
     <div class="note1">
         <a href=""><button></button></a> <br><br><br>
         <button></button><br><br><br>
         <button></button><br><br><br>
         <button></button><br><br><br>
     </div> 
</body>
</html>