<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: rgb(69, 67, 67);
            font-family:cursive;
            background-image:url('bg1.avif');
            background-size: cover;
            color: aliceblue;
        }
        a{
            color:aqua;
            border:10px solid black;
           border-radius: 40px;
            background-color: black;
        }
        u{
            font-size: 18px;
        }
        h1{
            font-size: 32px;
        }
        a:hover{
            color: white;
            width:10px;
            height: 10px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><h1>Homework assignment for Grade 12</h1>
      <h2> Anmol shrestha 727</h2>
    </center>
    <hr>
    <u>List of Homework</u><br><br>
    <a href="DBMS.terminology.html"> i) DBMS Terminology
    </a><br><br>
    <a href="sql.html"> II) SQL
    </a>
   
</body>
</html>