<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container1 {
            display: flex;
            justify-content: flex-end;
            margin: RIGHT;
            align-items: right;
            margin: 0px;
            padding: 20px;
            background-color: rgb(163, 163, 73);
            font-size: 25px;
        }

        a:hover {
            color: black;
            height: 20px;
            font-size: 30px;

        }

        a {
            text-decoration: none;
            color: white;
            font-weight: bolder;
            margin: 10px;
        }

        .main {
            background-color: rgb(47, 45, 45);
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
            background-image: url('book2.avif');
            background-size: cover;
            height: 600px;
            width: 1300px;
            Font-size: 24px;
            font-weight: bolder;
        }

        .text {
            color: rgb(59, 59, 59);
            font-size: 48px;
            font-weight: bolder;
            position: relative;
            top: 40px;
            left: 40px;
            font-family: cursive;
        }

        .footer {
            height: 140px;
            background-color: aquamarine;
            align-items: center;
            justify-content: center;
            font-weight: bolder;
            Font-size: 24px;

        }
      
    </style>
    <title>INDEX</title>
</head>

<body>
    <div class="container1">

        <a  target="MR.HTML">HOME</a><br>
        <a href="note.html">CHAPTER WISE NOTES </a>
        <a href="home.html">CONTACT</a>
        <a href="feedback.html" target="_blank">FEEDBACK</a>
    </div>
    <div class="main">
        <div class="text">
<br><br>

            WELCOME TO <br>
            GRADE 12 COMPUTER <br>SCIENCE
            NOTES
   
          
        </div>
    </div>
  
</body>

</html>