<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
        background-image: url('book.avif');
        }
        .notes{
            display:flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items:flex-end;
            position:absolute;
            left:350px;
            top:90px;
            
        }
        .note1{
            display:flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items:flex-start;
            position: absolute;
            top:90px;
            left:700px;
        }
        button{
            background-color:rgb(53, 201, 238);
            border:0px;
            height:70px;
            width:150px;
            border-radius:9px;
            font-size:40px;
            transition-property: all;
            transition-duration: 3s;
            transition-timing-function: 1;
            cursor: pointer;
        
        }
        button:hover{
            height: 7p0x;
            width: 120px;

        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
 <center> <h1>YOU CAN GET THE CHAPTER WISE NOTES</h1> </center> 
    <div class="notes">
   <a href="DBMS.HTML"><button>DBMS</button></a> <br><br><br>
        <button></button><br><br><br>
        <button></button><br><br><br>
        <button></button><br><br><br>
    </div>
    <div class="note1">
        <a href=""><button></button></a> <br><br><br>
        <button></button><br><br><br>
        <button></button><br><br><br>
        <button></button><br><br><br>
    </div>
</body>

</html>